<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="map.css" />
        <title>Liste des commandes HTML/CSS</title>
    </head>

    <body>
    	<header class="menu">
    		<h1>Guide d'utilisation de HTML5 et CSS3</h1>    	
    	</header>
    	<div class="images">
    		<section class="html">
    			<a href="html/menu_html.html" class="symboles">
    				<p class="language"><span class="symboles">&lt;/</span>HTML<span class="symboles">&gt;</span></p>
    				<figure class="normal">
	    				<img src="images/html.png" class="html">
	    			</figure>
	    		</a>
    		</section>
    		<section class="css">
    			<a href="css/menu_css.html" class="symboles">
    				<p class="language"><span class="symboles">{</span>CSS<span class="symboles">}</span></p>
    				<figure class="normal">
    					<img src="images/css.png" class="css">
    				</figure>
    			</a>
    		</section>
    	</div>
	</body>
</html>